# r77-rootkit

./: .gitattributes  .gitignore  LICENSE.md  README.md  r77.sln
!Docs/: ImageBanner.pdn  Rescue.txt  Restart Explorer.bat
!Docs/Examples/: Readme.txt
$Docs/: Documentation.docx  PebApiComputeHash.cpp  Removed.cpp
$Docs/Fonts/: Electrolize-OFL.txt  OFL-SourceCodePro.txt
$Examples/: ControlPipe.cpp
BuildTask/: BuildTask.cs  BuildTask.csproj
Docs/: ControlPipeExample.cpp  Documentation.docx  Removed.cpp
Example/: CpuUsage.cs  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example/Properties/: AssemblyInfo.cs
Examples/: ControlPipe.cpp  InstallShellCode.cpp  InstallShellCode.cs
Global/: GlobalAssemblyInfo.cs  R77Const.cs
Helper/: Helper.c  Helper.h  Helper.vcxitems
Helper32/: Helper32.vcxproj
Helper64/: Helper64.vcxproj
Install/: App.xaml  App.xaml.cs  Install.c  Install.csproj  Install.h  Install.vcxproj  Install.vcxproj.filters  MainWindow.xaml  MainWindow.xaml.cs  Resource.rc  app.manifest  resource.h
Install/Properties/: Resources.Designer.cs  Resources.resx
InstallShellcode/: InstallShellcode.vcxitems  PebApi.asm  RunPE.asm  nt.inc
ReflectiveDllMain/: ReflectiveDllMain.c  ReflectiveDllMain.h  ReflectiveDllMain.vcxitems
Service/: ControlPipeListener.c  ControlPipeListener.h  ProcessListener.c  ProcessListener.h  Resource.rc  Service.c  Service.h  Service.vcxitems  resource.h
Service32/: Service32.vcxproj  Service32.vcxproj.filters
Service64/: Service64.vcxproj  Service64.vcxproj.filters
SlnBin/: BytecodeApi.UI.xml  BytecodeApi.xml
SlnBin/x64/: detours.lib
SlnBin/x86/: detours.lib
Stager/: Helper.cs  Inject.cs  RunPE.cs  Stager.cs  Stager.csproj  Unhook.cs
Stager/Properties/: Resources.Designer.cs  Resources.resx
TestConsole/: App.xaml  App.xaml.cs  TestConsole.csproj
TestConsole/Controller/: AppResources.cs  ConfigSystem.cs  ConfigSystemDirectory.cs  ConfigSystemEntry.cs  ControlPipe.cs  HelperDll.cs  ProcessList.cs
TestConsole/Controls/: LoadingOverlay.cs  LoadingOverlay.xaml
TestConsole/Converters/: LogMessageToTextBlockConverter.cs  TextBoxConverter.cs  TextBoxConverterMethod.cs
TestConsole/Helper/: ApplicationDirectory.cs  ConfigSystem.cs  ControlCode.cs  ControlPipe.cs  HelperDll.cs  Log.cs  ProcessList.cs
TestConsole/Model/: ProcessView.cs  TreeViewNode.cs  ViewModel.cs
TestConsole/Model/ConfigSystem/: ConfigSystemDirectory.cs  ConfigSystemDirectoryTreeNode.cs  ConfigSystemEntry.cs  ConfigSystemEntryTreeNode.cs
TestConsole/Model/Logging/: Log.cs  LogDetailsItem.cs  LogFileItem.cs  LogItem.cs  LogLinkItem.cs  LogMessage.cs  LogMessageType.cs  LogTextItem.cs
TestConsole/Model/ProcessList/: ProcessModel.cs  ProcessStatus.cs
TestConsole/Properties/: AssemblyInfo.cs
TestConsole/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
TestConsole/ViewModels/: AboutPopupViewModel.cs  ConfigSystemValueWindowViewModel.cs  MainWindowViewModel.cs
TestConsole/ViewModels/MainWindow/: ConfigSystemUserControlViewModel.cs  ControlPipeUserControlViewModel.cs  ProcessesUserControlViewModel.cs
TestConsole/Views/: AboutPopup.xaml  AboutPopupViewModel.cs  ConfigSystemUserControl.xaml  ConfigSystemUserControl.xaml.cs  ConfigSystemUserControlViewModel.cs  ConfigSystemValueWindow.xaml  ConfigSystemValueWindow.xaml.cs  ControlPipeUserControl.xaml  ControlPipeUserControl.xaml.cs  ControlPipeUserControlViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessesUserControl.xaml  ProcessesUserControl.xaml.cs  ProcessesUserControlViewModel.cs
TestConsole/Views/MainWindow/: ConfigSystemUserControl.xaml  ConfigSystemUserControl.xaml.cs  ControlPipeUserControl.xaml  ControlPipeUserControl.xaml.cs  ProcessesUserControl.xaml  ProcessesUserControl.xaml.cs
TestConsole/Windows/: ConfigSystemValueWindow.xaml  ConfigSystemValueWindow.xaml.cs  ConfigSystemValueWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
TestConsole/Windows/AboutDialog/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutDialogViewModel.cs
TestConsole/Windows/ConfigSystemEntryDialog/: ConfigSystemEntryDialog.xaml  ConfigSystemEntryDialog.xaml.cs  ConfigSystemEntryDialogViewModel.cs
TestConsole/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
TestConsole/Windows/MainWindow/SubControls/: ConfigSystemUserControl.xaml  ConfigSystemUserControl.xaml.cs  ConfigSystemUserControlViewModel.cs  ControlPipeUserControl.xaml  ControlPipeUserControl.xaml.cs  ControlPipeUserControlViewModel.cs  LogUserControl.xaml  LogUserControl.xaml.cs  LogUserControlViewModel.cs  ProcessListUserControl.xaml  ProcessListUserControl.xaml.cs  ProcessListUserControlViewModel.cs  R77ServiceUserControl.xaml  R77ServiceUserControl.xaml.cs  R77ServiceUserControlViewModel.cs
TestConsoleLauncher/: TestConsoleLauncher.c  TestConsoleLauncher.rc  TestConsoleLauncher.vcxproj  TestConsoleLauncher.vcxproj.filters  app.manifest  resource.h
Unhook/: Syscalls.asm  Syscalls.h  Unhook.c  Unhook.h  Unhook.vcxitems
Uninstall/: Uninstall.c  Uninstall.vcxproj  Uninstall.vcxproj.filters
Uninstall64/: Uninstall64.c  Uninstall64.vcxproj  Uninstall64.vcxproj.filters
r77/: Config.c  Config.h  Hooks.c  Hooks.h  ReflectiveDllMain.c  ReflectiveDllMain.h  Rootkit.c  Rootkit.h  r77.c  r77.vcxitems
r77-src/: FileBothDirInformationEx.h  FileDirectoryInformationEx.h  FileFullDirInformationEx.h  FileIdBothDirInformationEx.h  FileIdFullDirInformationEx.h  FileInformationClassEx.h  FileNamesInformationEx.h  Rootkit.cpp  Rootkit.h  SystemProcessInformationEx.h  main.cpp  r77.h
r77-src/MinHook/: hook.c
r77-x64/: r77-x64.vcxproj  r77-x64.vcxproj.filters
r77-x86/: r77-x86.vcxproj  r77-x86.vcxproj.filters
r77api/: clist.c  clist.h  ntdll.h  peb.c  peb.h  r77api.vcxitems  r77config.c  r77config.h  r77def.h  r77header.c  r77header.h  r77mindef.h  r77process.c  r77process.h  r77runtime.c  r77runtime.h  r77win.c  r77win.h
src/: GlobalAssemblyInfo.cs  ntdll.h  r77api.cpp  r77api.h
src/Detach/: Detach.cpp  Detach.h
src/Helper/: Helper.cpp  (+1 more)
vs/: r77.sln
(+149 files in other folders)
