<ui:ObservableUserControl
	x:Class="TestConsole.LogUserControl"
	x:Name="logUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:TestConsole"
	xmlns:model="clr-namespace:TestConsole.Model"
	xmlns:converter="clr-namespace:TestConsole.Converters"
	xmlns:ui="http://schemas.bytecode77.com/2023/xaml/presentation"
	xmlns:cui="http://schemas.bytecode77.com/2025/xaml/cui"
	DataContext="{Binding ViewModel, ElementName=logUserControl}">
	<DockPanel>
		<cui:UiToolBarTray DockPanel.Dock="Top">
			<cui:UiToolBar>
				<Button ToolTip="Clear Log" Command="{Binding ClearCommand}">
					<cui:UiSvgImage Source="/TestConsole;component/Resources/Icons/ClearList.svg" />
				</Button>
			</cui:UiToolBar>
		</cui:UiToolBarTray>
		<cui:UiListView x:Name="lstLogMessages" ItemsSource="{Binding LogMessages}" SortColumn="TimeStamp" BorderThickness="0">
			<cui:UiListView.View>
				<GridView>
					<cui:UiGridViewColumn Header="" Width="30" SortProperty="Type">
						<cui:UiGridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<cui:UiSvgImage Source="/TestConsole;component/Resources/Icons/Information.svg" Visibility="{Binding Type, Converter={ui:EqualityConverter Equal, Visibility}, ConverterParameter={x:Static model:LogMessageType.Information}}" />
									<cui:UiSvgImage Source="/TestConsole;component/Resources/Icons/Warning.svg" Visibility="{Binding Type, Converter={ui:EqualityConverter Equal, Visibility}, ConverterParameter={x:Static model:LogMessageType.Warning}}" />
									<cui:UiSvgImage Source="/TestConsole;component/Resources/Icons/Error.svg" Visibility="{Binding Type, Converter={ui:EqualityConverter Equal, Visibility}, ConverterParameter={x:Static model:LogMessageType.Error}}" />
								</Grid>
							</DataTemplate>
						</cui:UiGridViewColumn.CellTemplate>
					</cui:UiGridViewColumn>
					<cui:UiGridViewColumn Header="Time" DisplayMemberBinding="{Binding TimeStamp, Converter={ui:DateTimeConverter Format}, ConverterParameter='HH:mm:ss'}" Width="60" SortProperty="TimeStamp" />
					<cui:UiGridViewColumn Header="Description" Width="700" SortProperty="Text">
						<cui:UiGridViewColumn.CellTemplate>
							<DataTemplate>
								<ContentPresenter Content="{Binding Converter={converter:LogMessageToTextBlockConverter}}" ui:TextBlockService.TextWrapping="Wrap" />
							</DataTemplate>
						</cui:UiGridViewColumn.CellTemplate>
					</cui:UiGridViewColumn>
				</GridView>
			</cui:UiListView.View>
		</cui:UiListView>
	</DockPanel>
</ui:ObservableUserControl>