<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		<Prefer32Bit>false</Prefer32Bit>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>TestConsole.ico</ApplicationIcon>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	</PropertyGroup>
	<PropertyGroup>
		<Version>1.7.2</Version>
		<AssemblyVersion>1.7.2</AssemblyVersion>
		<FileVersion>1.7.2</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Product>r77 Test Console</Product>
		<Title>r77 Test Console</Title>
		<Description>r77 Test Console</Description>
		<Company>bytecode77</Company>
		<Authors>bytecode77</Authors>
		<Copyright>© bytecode77, 2025.</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BytecodeApi.Rest" Version="4.0.0" />
		<PackageReference Include="BytecodeApi.Win32" Version="4.0.0" />
		<PackageReference Include="BytecodeApi.Wpf" Version="4.0.1" />
		<PackageReference Include="BytecodeApi.Wpf.Cui" Version="4.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Global\R77Const.cs" Link="Properties\R77Const.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\Icons\ClearList.svg" />
		<None Remove="Resources\Icons\CollapseAll.svg" />
		<None Remove="Resources\Icons\ConfigSystem.svg" />
		<None Remove="Resources\Icons\DeleteFolder.svg" />
		<None Remove="Resources\Icons\DeleteItem.svg" />
		<None Remove="Resources\Icons\Documentation.svg" />
		<None Remove="Resources\Icons\Error.svg" />
		<None Remove="Resources\Icons\Example16.png" />
		<None Remove="Resources\Icons\Exe16.png" />
		<None Remove="Resources\Icons\ExeUac16.png" />
		<None Remove="Resources\Icons\ExpandAll.svg" />
		<None Remove="Resources\Icons\FolderClosed.svg" />
		<None Remove="Resources\Icons\FolderOpened.svg" />
		<None Remove="Resources\Icons\GitHub.svg" />
		<None Remove="Resources\Icons\Hidden.svg" />
		<None Remove="Resources\Icons\Information.svg" />
		<None Remove="Resources\Icons\Injected.svg" />
		<None Remove="Resources\Icons\NewItem.svg" />
		<None Remove="Resources\Icons\R77Helper.svg" />
		<None Remove="Resources\Icons\R77Service.svg" />
		<None Remove="Resources\Icons\Registry.svg" />
		<None Remove="Resources\Icons\RegistryIntegerValue.svg" />
		<None Remove="Resources\Icons\RegistryStringValue.svg" />
		<None Remove="Resources\Icons\Uac16.png" />
		<None Remove="Resources\Icons\Visible.svg" />
		<None Remove="Resources\Icons\Warning.svg" />
		<None Remove="Resources\Icons\Website.svg" />
		<None Remove="Resources\Images\AboutBanner.png" />
		<None Remove="Resources\Images\WindowLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Icons\ClearList.svg" />
		<Resource Include="Resources\Icons\CollapseAll.svg" />
		<Resource Include="Resources\Icons\ConfigSystem.svg" />
		<Resource Include="Resources\Icons\DeleteFolder.svg" />
		<Resource Include="Resources\Icons\DeleteItem.svg" />
		<Resource Include="Resources\Icons\Documentation.svg" />
		<Resource Include="Resources\Icons\Error.svg" />
		<Resource Include="Resources\Icons\Example16.png" />
		<Resource Include="Resources\Icons\Exe16.png" />
		<Resource Include="Resources\Icons\ExeUac16.png" />
		<Resource Include="Resources\Icons\ExpandAll.svg" />
		<Resource Include="Resources\Icons\FolderClosed.svg" />
		<Resource Include="Resources\Icons\FolderOpened.svg" />
		<Resource Include="Resources\Icons\GitHub.svg" />
		<Resource Include="Resources\Icons\Hidden.svg" />
		<Resource Include="Resources\Icons\Information.svg" />
		<Resource Include="Resources\Icons\Injected.svg" />
		<Resource Include="Resources\Icons\NewItem.svg" />
		<Resource Include="Resources\Icons\R77Helper.svg" />
		<Resource Include="Resources\Icons\R77Service.svg" />
		<Resource Include="Resources\Icons\Registry.svg" />
		<Resource Include="Resources\Icons\RegistryIntegerValue.svg" />
		<Resource Include="Resources\Icons\RegistryStringValue.svg" />
		<Resource Include="Resources\Icons\Uac16.png" />
		<Resource Include="Resources\Icons\Visible.svg" />
		<Resource Include="Resources\Icons\Warning.svg" />
		<Resource Include="Resources\Icons\Website.svg" />
		<Resource Include="Resources\Images\AboutBanner.png" />
		<Resource Include="Resources\Images\WindowLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="TestConsole.ico" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y &quot;$(SolutionDir)$Build\TestConsole\x86\Helper32.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /Y &quot;$(SolutionDir)$Build\TestConsole\x64\Helper64.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /Y &quot;$(SolutionDir)$Build\r77-x86.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /Y &quot;$(SolutionDir)$Build\r77-x64.dll&quot; &quot;$(TargetDir)&quot;" />
	</Target>
	<PropertyGroup>
		<Arch Condition=" '$(RuntimeIdentifier)' == 'win-x86' ">x86</Arch>
		<Arch Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">x64</Arch>
	</PropertyGroup>
	<Target Name="PostPublish" AfterTargets="Publish">
		<Exec Command="&quot;$(SolutionDir)BuildTask\bin\$(Configuration)\net9.0-windows\BuildTask.exe&quot; &quot;$(SolutionDir)$Build\TestConsole\$(Arch)\TestConsole.exe&quot; -r77helper" />
	</Target>
</Project>